\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRA }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz } \IeC {\cyrv }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrv } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyre } \#\_jobs \IeC {\cyrv } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyre } Open Data Science}{1}{section.1}\protected@file@percent }
\newlabel{ux430ux43dux430ux43bux438ux437-ux432ux430ux43aux430ux43dux441ux438ux439-ux432-ux43aux430ux43dux430ux43bux435-_jobs-ux432-ux441ux43bux430ux43aux435-open-data-science}{{1}{1}{Анализ вакансий в канале \#\_jobs в слаке Open Data Science}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\CYRV }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{1}{subsection.1.1}\protected@file@percent }
\newlabel{ux432ux441ux442ux443ux43fux43bux435ux43dux438ux435}{{1.1}{1}{Вступление}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\IeC {\CYRI }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }}{1}{subsection.1.2}\protected@file@percent }
\newlabel{ux438ux43dux441ux442ux440ux443ux43cux435ux43dux442ux44b-ux430ux43dux430ux43bux438ux437ux430}{{1.2}{1}{Инструменты анализа}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }}{2}{subsection.1.3}\protected@file@percent }
\newlabel{ux440ux435ux437ux443ux43bux44cux442ux430ux442ux44b-ux430ux43dux430ux43bux438ux437ux430}{{1.3}{2}{Результаты анализа}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery }}{6}{subsection.1.4}\protected@file@percent }
\newlabel{ux432ux44bux432ux43eux434ux44b}{{1.4}{6}{Выводы}{subsection.1.4}{}}
